html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.card {
    border: none;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 10px;
}

.form-control {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #20925A;
    border-radius: 10px;
}



.title-2 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
}


.btn-outline {
    background: #20925A;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
}

a {
    color: black;
    text-decoration: none;
}

.role-auth {
    background: #20925a40;
    padding: 27px;
    height: auto;
    border-radius: 20px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
}
}

@media (min-width: 768px) {
    /* Medium to Larger devices */
    .container-fluid {
        padding: 40px;
    }

    .card {
        padding: 40px;
    }

    .bg-image {
        display: block;
        height: 100%;
        background-size: cover;
    }

    .role-auth {
        font-size: 1.1rem;
        width:100%
    }
}

@media (max-width: 767px) {
    /* Small screens */
    .container-fluid {
        padding: 20px;
    }
        .container-fluid .col-md-6 {
            padding: 0px !important;
        }
    .bg-image {
        display: none; /* Hide background image on smaller screens */
    }

    .role-auth {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }

    .card {
        margin-top: 20px;
    }
}

/* Adjusting padding and layout for small screens */
@media (max-width: 576px) {
    .row {
        padding-top: 40px;
        padding:10PX !important;
    }

    .card-body {
        padding: 0px;
    }

        .card-body h2 {
            font-size: 1.5rem;
        }
    .bg-image {
        display: none !important; /* Hide background image on smaller screens */
    }
    .role-auth {
        font-size: 0.85rem;
        margin-bottom: 10px;
        width:100%;
    }

    .d-grid .btn {
        padding: 10px;
        font-size: 1rem;
    }

    .alert {
        font-size: 0.9rem;

    }

    .container-fluid .col-md-6 {
        padding: 0px;
    }
}

@media (max-width: 768px) {
    .topbar-left {
        width: auto;
    }

    .navbar-custom {
        margin-left: 0;
    }

    #sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 70px;
        background-color: #000;
    }

        #sidebar ul {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

            #sidebar ul li {
                text-align: center;
            }

    #content {
        margin-left: 0;
        margin-top: 70px;
        padding: 10px;
    }

        #content.fullwidth {
            width: 100%;
        }
}


.btn-primary {
    color: #fff;
    background-color: #20925A !important;
    border-color: #007bff;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #20925A !important;
    }